# Question
You are given an m x n binary matrix grid. An island is a group of 1's (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

The area of an island is the number of cells with a value 1 in the island.

Return the maximum area of an island in grid. If there is no island, return 0.

Example 1:

![](https://assets.leetcode.com/uploads/2021/05/01/maxarea1-grid.jpg)
```bash
Input: grid = [[0,0,1,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,1,1,0,1,0,0,0,0,0,0,0,0],[0,1,0,0,1,1,0,0,1,0,1,0,0],[0,1,0,0,1,1,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,0,0,0,0,0,0,1,1,0,0,0,0]]
Output: 6
Explanation: The answer is not 11, because the island must be connected 4-directionally.
```

Example 2:
```bash
Input: grid = [[0,0,0,0,0,0,0,0]]
Output: 0
```
# Answer
```python
class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:

        def BFS(x,y):
            area,queue = 1,[(x,y)]
            while queue:
                p,grid[p[0]][p[1]]=queue[0],0
                del queue[0]
                for i,j in [(-1,0),(1,0),(0,-1),(0,1)]:
                    if (p[0]+i)<0 or (p[1]+j)<0 or (p[0]+i)>=len(grid) or (p[1]+j)>=len(grid[0]) or grid[p[0]+i][p[1]+j]!=1:
                        continue
                    # 因为有可能会重复增加岛屿
                    if (p[0]+i,p[1]+j) not in queue:
                        area+=1
                        queue.append((p[0]+i,p[1]+j))
            return area

        areas = []
        # len(grid):行数，len(grid[0]):列数
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] ==1:
                    ans = BFS(i,j)
                    areas.append(ans)
        return max(areas) if areas else 0
```
