# Question

You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security systems connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given an integer array nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.

Example 1:
```bash
Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.
```

Example 2:
```bash
Input: nums = [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
Total amount you can rob = 2 + 9 + 1 = 12.
```

# Answer
打家劫舍这道题是动态规划问题中比较经典的一道题。
动态规划可以分四个步骤：
1. 定义子问题
2. 写出子问题的递推公式(定义状态转移方程)
3. 确定 DP 数组计算顺序
4. 空间优化

![](https://pic.leetcode-cn.com/ccceac397062b8ac6d369506f5481be5e473d4f9b35751da7861a681bbecc3e8.jpg)
两种情况选择金额较大的那一种，所以
f(k) = max(f(k-1),f(k-2)+H_(k-1))

### Step 1: 定义状态
子问题与原问题相似，但规模较小。动态规划实际上是通过求这一堆子问题的解来求出原问题的解。这要求子问题具备两个性质：
1. 原问题要能由子问题表示
2. 一个子问题要能通过其他子问题来求得

### Step 2：确定状态转移方程
这道题与股票收益系列问题相似。偷前`k`个房子一共由两种方法：
1. 偷前`k-1`个，最后一间不偷
2. 偷前`k-2`个，最后一间偷
那偷前`k`个房子的最大收益就为：
```bash
profit = max(f(k - 1), f(k - 2) + H_(k-1))
```

### Step 3: 确定初始值(basecase)
- 当`k = 0`,小偷无房可偷，`f(0) = 0`
- 当`k = 1`,小偷只能偷第一个房子，`f(1) = H_0`

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        
        res = [0]*(len(nums) + 1)
        res[1] = nums[0]
        
        for i in range(2, len(nums) + 1):
            res[i] = max(res[i - 1], res[i - 2] + nums[i - 1])
        
        return res[-1]
```

### Step 4: 空间优化(Optional)

我们仔细观察可以发现，在求解`f(n)`的时候实际上只用到了`f(n - 1)`和`f(n - 2)`的结果，那么我们其实可以只维护两个变量来更新`f(n - 1)`和`f(n - 2)`
```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        prev, curr = 0, 0
        
        for i in nums:
            # 循环开始时，curr 表示 dp[k-1]，prev 表示 dp[k-2]
            # dp[k] = max(dp[k-1], dp[k-2] + i )
            tmp = max(curr, prev + i)
            prev = curr
            curr = tmp
            # 循环结束时，curr 表示 dp[k]，prev 表示 dp[k-1]
        return curr
```

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        pprev, prev, cur = 0, nums[0], 0
        
        for i in range(2, len(nums) + 1):
            cur = max(prev, pprev + nums[i - 1])
            pprev = prev
            prev = cur
            
        return prev
```