# Problem

# Answer
## Node Indegree
> 参考答案：https://leetcode.com/problems/course-schedule-ii/solution/

We first construct the graph and the in-degree of all courses. Then process all courses with 0 in-degree implying no prerequisites courses required. If we remove all the courses from graph, along with their outgoing edges, we can find out the courses that should be processed next. These would again be the nodes with 0-indegree. We can continuously do this until all the courses have been accounted for.
```python
class Solution:
    def findOrder(self, numCourses: int, prerequisites: List[List[int]]) -> List[int]:
        graph = defaultdict(list)
        indegrees = defaultdict(int)
        
        for u, v in prerequisites:
            graph[v].append(u)
            indegrees[u] += 1
        
        path = []
        queue = deque([k for k in range(numCourses) if indegrees[k] == 0])
        while queue:
            node = queue.popleft()
            path.append(node)
            
            for neighbor in graph[node]:
                indegrees[neighbor] -= 1
                if indegrees[neighbor] == 0:
                    queue.append(neighbor)
        return path if len(path) == numCourses else []
```
- Time Complexity: O(V + E)O(V+E) where VV represents the number of vertices and EE represents the number of edges. We pop each node exactly once from the zero in-degree queue and that gives us VV. Also, for each vertex, we iterate over its adjacency list and in totality, we iterate over all the edges in the graph which gives us EE. Hence, O(V + E)O(V+E)

- Space Complexity: O(V + E)O(V+E). We use an intermediate queue data structure to keep all the nodes with 0 in-degree. In the worst case, there won't be any prerequisite relationship and the queue will contain all the vertices initially since all of them will have 0 in-degree. That gives us O(V)O(V). Additionally, we also use the adjacency list to represent our graph initially. The space occupied is defined by the number of edges because for each node as the key, we have all its adjacent nodes in the form of a list as the value. Hence, O(E)O(E). So, the overall space complexity is O(V + E)O(V+E).
## DFS
> 参考资料：<br>
>[【LeetCode】210. Course Schedule II 解题报告（Python）](https://blog.csdn.net/fuxuemingzhu/article/details/83302328)
```python
class Solution:
    def findOrder(self, numCourses: int, prerequisites: List[List[int]]) -> List[int]:
        preMap = defaultdict(list)
        # preMap = {i : [] for i in range(numCourses)}
        for crs, pre in prerequisites:
            preMap[crs].append(pre)
        # 0 = Unknown, 1 = visiting, 2 = visited
        visited = [0] * numCourses
        ans = []
        
        def dfs(i):
            if visited[i] == 1: # find a cycle
                return False
            if visited[i] == 2:
                return True
            visited[i] = 1
            
            for pre in preMap[i]:
                if not dfs(pre):
                    return False
            visited[i] = 2
            ans.append(i)
            return True
        
        for i in range(numCourses):
            if not dfs(i):
                return []
        return ans

```
# Timeline
2022-08-26, 第二次刷这个题，还是不会写，但是感觉力扣官网写的 Node Indegree 解法还不错