# Problem

# Answer
### Heap
```python
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        nums = [2, 3, 5]
        explored = {1}
        heap = [1]
        
        for i in range(1, n + 1):
            x = heapq.heappop(heap)
            if i == n:
                return x
            for num in nums:
                newx = x*num
                if newx not in explored:
                    explored.add(newx)
                    heapq.heappush(heap, newx)
        return -1
```
- TC: O(nlogn)
- SC: O(n)

### DP
我们知道一个丑数是由一个较小的丑数乘以`2`,`3`或`5`得到的。现在的问题是在已经生成的丑数集合中，用哪个数字乘以2，哪个数字乘以3，哪个数字乘以5.

一个很显然的结论是：**用还没有乘过2的最小丑数乘以2，用还没有乘过3的最小丑数乘以5，用还没有乘过5的最小丑数乘以5**，然后在所得的数字中去最小的那个，就是新的丑数。

因此，我们需要初始化三个指针，分别指向丑数集合中还没有乘过`2`,`3`,`5`的丑数位置

```python
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        res = [1] * n
        i2, i3, i5 = 0, 0, 0
        
        for i in range(1, n):
            res[i] = min(res[i2] * 2, res[i3] * 3, res[i5] * 5)
            if res[i] == res[i2] * 2:
                i2 += 1
            if res[i] == res[i3] * 3:
                i3 += 1
            if res[i] == res[i5] * 5:
                i5 += 1
        return res[n - 1]
```
- TC: O(n)
- SC: O(n)