# Problem
Given an integer array nums, return the length of the longest strictly increasing subsequence.

A subsequence is a sequence that can be derived from an array by deleting some or no elements without changing the order of the remaining elements. For example, [3,6,2,7] is a subsequence of the array [0,3,1,6,2,2,7].

Example 1
```
Input: nums = [10,9,2,5,3,7,101,18]
Output: 4
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.
```

Example 2
```
Input: nums = [0,1,0,3,2,3]
Output: 4
```

Example 3
```
Input: nums = [7,7,7,7,7,7,7]
Output: 1
```

Constraints
- 1 <= nums.length <= 2500
- -104 <= nums[i] <= 104
# Answer
## Solution 1: Dynamic Programming
#### 1. 定义状态
定义`dp[i]`表示以`nums[i]`结尾的「上升子序列」的长度
#### 2. 状态转移方程
> `dp[i] = max(dp[i], dp[j] + 1)` while 0 < j <= i
#### 3. 定义初始状态
> `dp[i] = 1`, 1 个字符显然是长度为 11 的上升子序列。

这道题还有几点需要注意一下：
1. 上升「子序列」而不是「子串」
2. 需要严格遵守上升规则，如[1, 2, 2, 3]这样的不是上升子序列
3. 不能返回 `dp[-1]`, 最后一个状态只表示以 `nums[len(nums) - 1]`结尾的「上升子序列」的长度，而并不能表示最长上升子序列的长度

We start by creating a 1D arrary `dp`, where dp[i] stores the length of longest subsequence at index i. For each index `i`, we compare `dp[i]` with all possible `dp[j]` where `0 < j < i` and keep updating dp[i] by recording the larger value. In the end, we return the maximum value stored in array `dp`.
```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        N = len(nums)
        dp = [1]*N
        
        for i in range(1, N):
            for j in range(i):
                if nums[j] < nums[i]:
                    dp[i] = max(dp[i], dp[j] + 1)
        return max(dp)
```
- TC: O(n^2)
- SC: O(n)

## Solution 2: Binary Search
> [参考资料](https://leetcode.com/problems/longest-increasing-subsequence/discuss/2395662/Python-Binary-Search)

A bottom-up dp approach would requires look back through previous numbers to find the longest increasing subsequence that the current number can contribute to. Thus, the overall running time will be O(n**2)

A faster method is to use a `binary search` with `greedy` approach to solve this problem. Iterate all `num` in numbers and append it to `result` if current `num` is larger than the last value in `result`. Otherwise, replace the smallest value in the `result` larger than curr `num` with the value of curr num.

This approach works because an increasing subsequence will only be fully replaced with another subsequence with identical length but has smaller elements. So if the next number is larger than the last number of the `result`, it guarantees to increase at least one increasing subsequence.

It should be noted that the final `result` may not be an ideal subsequence but the length of `result` is the final answer that we want.
```
Ex: nums = [10,11,12,1,2,3,4]    
    i   Result          Longest Increasing Sequences
    0   [10]            [10] 
    1   [10, 11]        [10, 11] 
    2   [10, 11, 12]    [10, 11, 12]
    3   [1, 11, 12]     [10, 11, 12]
    4   [1, 2, 12]      [10, 11, 12]
    5   [1, 2, 3]       [10, 11, 12]
                        [1, 2, 3]
    6   [1, 2, 3, 4]    [1, 2, 3, 4]

Ex: nums = [10,11,12,1,2,3,13]    
    i   Result          Longest Increasing Sequences
    0   [10]            [10] 
    1   [10, 11]        [10, 11] 
    2   [10, 11, 12]    [10, 11, 12]
    3   [1, 11, 12]     [10, 11, 12]
    4   [1, 2, 12]      [10, 11, 12]
    5   [1, 2, 3]       [10, 11, 12]
                        [1, 2, 3]
    6   [1, 2, 3, 13]   [10, 11, 12, 13]
                        [1, 2, 3, 13]

```

```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        n = len(nums)
        res = []
        
        for num in nums:
            if not res or num > res[-1]:
                res.append(num)
            else:
                l, r = 0, len(res) - 1
                while l < r: # 找到第一个大于等于num的数，然后替换它就行
                    mid = l + (r - l) // 2
                    if res[mid] >= num:
                        r = mid
                    else:
                        l = mid + 1
                res[l] = num
        return len(res)
```
- TC: O(nlogn)
- SC: O(n)