# Question

Given an array of integers nums sorted in non-decreasing order, find the starting and ending position of a given target value.

If target is not found in the array, return [-1, -1].

You must write an algorithm with O(log n) runtime complexity.

Example 1:
```bash
Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]
```

Example 2:
```bash
Input: nums = [], target = 0
Output: [-1,-1]
```

# Answer

### Binary Search

「二分」有一个比较容易混淆的点是：当需要找目标值第一次出现的下标时，条件应该写成 nums[mid] >= target  还是 nums[mid] <= target。

其实有一个很好理解的方法：

由于二分是从中间开始找起的，所以找的必然是条件区间中靠近中心的的边界值。

文字不好理解，我们结合图片来看：

![](https://pic.leetcode-cn.com/1617453327-bzDAuB-image.png)

```python
class Solution(object):
    def searchRange(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        # 如果数组为空或者 target 不在数组范围内
        if not nums or target > nums[len(nums)-1] or target < nums[0]:
            return [-1,-1]
        # 如果 target 在数组范围内但数组中并没有 target 值
        if target not in nums:
            return [-1,-1]

        # 如果 数组范围内有 target 值，则开始找上下边界
        left,right = -1,len(nums)    
        while left+1 != right:
            mid = (left+right)//2
            if nums[mid]<=target:
                left = mid
            else:
                right = mid
        rightBorder = left

        left,right = -1,len(nums)     
        while left+1 != right:
            mid = (left+right)//2
            if nums[mid]>=target:
                right = mid
            else:
                left = mid
        leftBorder = right

        return [leftBorder,rightBorder]

```
- TC: O(logn)
- SC: O(1)
或者写成这样
```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        def binarySearchLeft():
            idx = -1
            left, right = 0, len(nums) - 1
            while left <= right:
                mid = left + (right - left) // 2
                if nums[mid] == target:
                    idx = mid
                    right = mid - 1
                elif nums[mid] < target: 
                    left = mid + 1
                else: 
                    right = mid - 1
            return idx

        def binarySearchRight():
            idx = -1
            left, right = 0, len(nums) - 1
            while left <= right:
                mid = left + (right - left) // 2
                if nums[mid] == target:
                    idx = mid
                    left = mid + 1
                if nums[mid] > target: 
                    right = mid - 1
                else: 
                    left = mid + 1
            return idx
        
        left, right = binarySearchLeft(), binarySearchRight()
        return [left, right]
```

### Linear Search
```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        res = defaultdict(list)
        
        for idx, num in enumerate(nums):
            res[num].append(idx)
        
        if target in res:
            return [res[target][0], res[target][-1]]
        return [-1, -1]
```
