# Problem
Given a collection of candidate numbers (candidates) and a target number (target), find all unique combinations in candidates where the candidate numbers sum to target.

Each number in candidates may only be used once in the combination.

Note: The solution set must not contain duplicate combinations.

Example 1
```
Input: candidates = [10,1,2,7,6,1,5], target = 8
Output: 
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```

Example 2
```
Input: candidates = [2,5,2,1,2], target = 5
Output: 
[
[1,2,2],
[5]
]
```

Constraints
- 1 <= candidates.length <= 100
- 1 <= candidates[i] <= 50
- 1 <= target <= 30
# Answer
## Backtracking
> 参考答案：https://leetcode.cn/problems/combination-sum-ii/solution/dai-ma-sui-xiang-lu-dai-ni-xue-tou-hui-s-ig29/

这道题和 `lc39` 的区别是
1. 本题的每个数字在每个组合中只能使用一次

所以本题的难点在于搜索过程中去掉重复组合

如果不去重的话，以 Example 1 为例得到的是( [10,1,2,7,6,1,5] 8)
```
[[1,1,6],[1,2,5],[1,7],[1,2,5],[1,7],[2,6]]
```
而正确答案应该是
```
[[1,1,6],[1,2,5],[1,7],[2,6]]
```
所以我们要额外增加一个条件👇，目的是**去重同一树层上的“使用过”的节点**。
```
if i > startIndex and candidates[i] == candidates[i-1]: continue
```
```python
class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        ans = []
        path = []
        
        def backtracking(startIndex, total):
            if total > target:
                return
            if total == target:
                ans.append(path[:])
                return
            
            for i in range(startIndex, len(candidates)):
                if total + candidates[i] > target:
                    return
                if i > startIndex and candidates[i] == candidates[i-1]: continue
                total += candidates[i]
                path.append(candidates[i])
                backtracking(i + 1, total)
                # 回溯
                total -= candidates[i]
                path.pop()
        candidates.sort() # sort 是为了避免有 duplicate answers
        backtracking(0, 0)
        return ans
```