# Problem
Given an array of intervals intervals where intervals[i] = [starti, endi], return the minimum number of intervals you need to remove to make the rest of the intervals non-overlapping.

Example 1
```
Input: intervals = [[1,2],[2,3],[3,4],[1,3]]
Output: 1
Explanation: [1,3] can be removed and the rest of the intervals are non-overlapping.
```

Example 2
```
Input: intervals = [[1,2],[1,2],[1,2]]
Output: 2
Explanation: You need to remove two [1,2] to make the rest of the intervals non-overlapping.
```

Example 3
```
Input: intervals = [[1,2],[2,3]]
Output: 0
Explanation: You don't need to remove any of the intervals since they're already non-overlapping.
```
# Answer
> 参考答案： https://leetcode.com/problems/non-overlapping-intervals/discuss/276056/Python-Greedy-Interval-Scheduling

## 排序
The interval with earliest end time produces maximal capacity to hold rest intervals.

We can sort intervals by ending time and keep track of current earliest end time. Once next interval's start time is eariler than current end time, we should remove one interval.

以预定会议为例，根据贪心的思想，优先预定较早结束的会议，这样留给后面会议的预定时间就很长。

所以这道题的难点其实是`按照开始时间排序`还是`按照结束时间排序`
```python
class Solution:
    def eraseOverlapIntervals(self, intervals: List[List[int]]) -> int:
        intervals.sort(key=lambda x: x[1])
        end, ans = float('-inf'), 0
        
        for s, e in intervals:
            if s >= end: 
                end = e
            else: 
                ans += 1
        return ans
```
- TC: O(nlogn)
- SC: O(n)
