# Problem
Given a string s, return the longest palindromic substring in s.

Example 1:
```
Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.
```

Example 2:
```
Input: s = "cbbd"
Output: "bb"
```

Constraints
- 1 <= s.length <= 1000
- s consist of only digits and English letters.

# Answer

## 中心扩展法
> 参考答案： https://leetcode.com/problems/longest-palindromic-substring/discuss/1024308/Python-Clean-O(n2)-solution-explained

我们知道回文串一定是对称的，那么我们每次选择一个对称中心，进行左右扩展即可。但是存在奇数和偶数的字符串，所以我们需要从一个字符进行扩展或者从两个字符之间进行扩展。

![](https://pic.leetcode-cn.com/1b9bfe346a4a9a5718b08149be11236a6db61b3922265d34f22632d4687aa0a8-image.png)

Basiclly, there are two types of palindromes, one with even length, another one with odd length. We can travers `s` and look at possible places of middle of palindrome and expand to the left and to the right until we either reach the bound of `s` or there is no palindrome.
```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        
        resL, resR = 0, 0
        resLen = 0
        
        for i in range(len(s)):
            # odd length
            l, r = i, i
            while l >= 0 and r < len(s) and s[l] == s[r]:
                # 遇到更长的才更新，节省时间
                if r - l + 1 > resLen:
                    resL, resR = l, r
                    resLen = r - l + 1
                l -= 1
                r += 1
                
            # even length
            l, r = i, i + 1
            while l >= 0 and r < len(s) and s[l] == s[r]:
                # 遇到更长的才更新，节省时间
                if r - l + 1 > resLen:
                    resL, resR = l, r
                    resLen = r - l + 1
                l -= 1
                r += 1
        
        return s[resL : resR + 1]
```

- TC: O(n^2)
- SC: O(1)

## 动态规划
#### Step 1: 定义状态
题目问什么我们就把什么定义为状态

题目要求 s 中的最长回文字符串，那我们就判断所有子串是否为回文字符串，然后找出最长的，dp[i][j] 表示 s[i][j + 1] 是否为回文字符串。（这里的 +1 是为了构造闭区间）

#### Step 2: 确定状态转移方程
当 `s[i] == s[j]` 时，如果 dp[i + 1][j - 1] 也是回文字符串，那么 dp[i][j] 也是回文字符串。

注意此时如果 r - l <= 2, 我们可以 exclude the condition dp[i + 1][j - 1], 且加上 `s[i] == s[j]`, 可以直接得到 dp[l][r] = 1

#### Step 3: 确定初始状态
这里已经直接判断 `r-l<=2` 的情况了，因此用不到初始状态，可以不设

#### Step 4: 确定输出内容
更新最长回文串的长度和起始位置


```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        
        n = len(s)
        resLen, start = 1, 0
        dp = [[0]*n for _ in range(n)]
        
        for r in range(1, n):
            for l in range(r):
                # It is just exclude the condition dp[i + 1][j - 1] when i and j are within 2 index distance. In short,
                # if l == r, dp[l][r] = (s[l]== s[r])
                # l + 1 == r, dp[l][r] = (s[l]== s[r])
                # l + 2 ==r , dp[l][r] = (s[l]== s[r]) and since the middle one doesn't matter.
                # Only when r - l > 2, dp[l][r] = (s[l]== s[r] && dp[l + 1][r - 1])
                if s[l] == s[r] and (r - l <= 2 or dp[l + 1][r - 1]):
                    dp[l][r] = 1
                    if r - l + 1 > resLen:
                        resLen = r - l +1
                        start = l
        return s[start : start + resLen]
```