# Problem
# Answer
## Solution 1: 暴力破解（最小堆）
超时，不可取
```python
class Solution:
    def smallestDistancePair(self, nums: List[int], k: int) -> int:
        minHeap = []
        
        for i in range(len(nums)):
            for j in range(i + 1, len(nums)):
                minHeap.append(abs(nums[i] - nums[j]))
        heapq.heapify(minHeap)
        
        ans = inf
        while k > 0:
            ans = heapq.heappop(minHeap)
            k -= 1
        return ans
```

## Solution 2: Binary Search + Sliding Window
> 参考回答 [二分查找 + 滑动窗口（Java）](https://leetcode.cn/problems/find-k-th-smallest-pair-distance/solution/er-fen-cha-zhao-hua-dong-chuang-kou-java-8q95/)
```python
class Solution:
    def smallestDistancePair(self, nums: List[int], k: int) -> int:
        def getCount(target):
            cnt = l = 0
            for r in range(len(nums)):
                while nums[r] - nums[l] > target:
                    l += 1
                cnt += r - l
            return cnt
        
        nums.sort()
        l, r = 0, nums[-1] - nums[0]
        while l <= r:
            mid = l + (r - l) // 2
            if getCount(mid) < k:
                l = mid + 1
            else:
                r = mid - 1
        return l
```
排序：排序后，所求距离一定在 0 ~ nums[n - 1] - nums[0] 之间

二分法： 求第 k 小的数究竟是什么。求≤距离的数对个数，如果个数 < k，那么到右边找(l=mid+1)，注意如果个数 = k，mid是 k+1th，到左边找(r=mid-1）

Sliding Window: 在 nums 中有多少个数小于等于 mid
<br><br>

关于如何计算小于 k 的数组对的个数，可以参考下面的回答：

例如：在有序数组 [3, 6, 8, 10, 12, 16] 中找到所有距离小于等于 5 的数对的个数。枚举右端点，新扩展的右端点和原先滑动窗口里的每一个数组成数对，因此 只有当右边界向右移动的时候，才计算符合条件的数对的个数。即：right 与 [left..right - 1] 里的每一个元素构成符合题意的数对，区间 [left..right - 1] 的长度是 right - 1 - left + 1 = right - left。

下面的图展示了计算的过程：

![](https://pic.leetcode-cn.com/1655261589-RgVmqS-image.png)
![](https://pic.leetcode-cn.com/1655261597-qNqWvW-image.png)
- TC: O(NlogN + NlogM), 使用 N 表示输入数组的长度，M 表示输入数组`nums`的最小值和最大值的差值
    - 排序：O(NlogN)
    - Binary Search: O(logM), 二分查找过程中，每一轮需要调用 `getCount`函数，该函数遍历整个数组，所以 Binary Search 整体是 O(NlogM)
- SC: O(logN), 库函数调用栈使用空间是 O(logN)