# Problem

`Medium`

Given an m x n grid of characters board and a string word, return true if word exists in the grid.

The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.

Example 1

![](https://assets.leetcode.com/uploads/2020/11/04/word2.jpg)
```
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true
```

Example 2

![](https://assets.leetcode.com/uploads/2020/11/04/word-1.jpg)
```
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
Output: true
```

Example 3

![](https://assets.leetcode.com/uploads/2020/10/15/word3.jpg)
```
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
Output: false
```

Constraints
- m == board.length
- n = board[i].length
- 1 <= m, n <= 6
- 1 <= word.length <= 15
- board and word consists of only lowercase and uppercase English letters.

# Answer

Typical dfs + backtracking problem.

Let `dfs(i, j, idx)` be our backtracking function, where `i` and `j` are the coordinates of cell we are currently in and `idx` is the index of letter in `word` we are currently in.

It compares `board[i][j]` with `word[idx]`. If they macth, change `board[i][j]` to `#` to make it visited. Then move to the next character `word[idx + 1]` and compare it to the current neigbors (doing it by recursion).

```python
> 参考答案：https://leetcode.com/problems/word-search/discuss/747144/Python-dfs-backtracking-solution-explained
class Solution:
    def exist(self, board, word):
        row, col = len(board), len(board[0])
        
        def dfs(x, y, idx):
            if board[x][y] != word[idx]:
                return False
            if idx == len(word) - 1:
                return True
            tmp = board[x][y]
            board[x][y] = "#"
            
            for i, j in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
                nx = x + i
                ny = y + j
                if 0 <= nx < row and 0 <= ny < col and dfs(nx, ny, idx + 1):
                    return True
            board[x][y] = tmp # 这是必须要的，代表上一步走错的 path 重新可以走
       
        for i in range(row):
            for j in range(col):
                if board[i][j] != word[0]: # firstly find the start of word
                    continue
                if dfs(i, j, 0):
                    return True
        return Fals
```

- TC: O(M*N*3^L). 其实 M, N 分别对 board 的长度和宽度，每次调用函数 dfs 时，除了第一次可以进入4个分支，其余时间我们最多会进入3个分支（因为每个位置只能走一次，所以走过来的分支没法走回去），由于单词长度为`L`，所以`dfs(i, j, 0)`的时间复杂度为 `O(3^L)`

- SC: O(M * N), 递归调用时栈的深度最大为 O(min(L, M * N))