> 参考文章：<br>
> 1. [和我一起刷leetocde-97. Interleaving String](https://medium.com/@USTCLink/%E5%92%8C%E6%88%91%E4%B8%80%E8%B5%B7%E5%88%B7leetocde-97-interleaving-string-c70efbca7b38)
# Problem
Given strings s1, s2, and s3, find whether s3 is formed by an interleaving of s1 and s2.

An interleaving of two strings s and t is a configuration where they are divided into non-empty substrings such that:

- s = s1 + s2 + ... + sn
- t = t1 + t2 + ... + tm
- |n - m| <= 1
- The interleaving is s1 + t1 + s2 + t2 + s3 + t3 + ... or t1 + s1 + t2 + s2 + t3 + s3 + ...

Note: a + b is the concatenation of strings a and b.

Exampel 1

![](https://assets.leetcode.com/uploads/2020/09/02/interleave.jpg)
```
Input: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"
Output: true
```

Example 2
```
Input: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"
Output: false
```

Example 3
```
Input: s1 = "", s2 = "", s3 = ""
Output: true
```

Constraints
- 0 <= s1.length, s2.length <= 100
- 0 <= s3.length <= 200
- s1, s2, and s3 consist of lowercase English letters.

**Follow up:** Could you solve it using only O(s2.length) additional memory space?

# Answer
> *“大部分的字符串题都可以用动态规划解决，而且绝大多数能用动态规划解决的字符串题都采用二维数组。”*

老规矩，三部曲
### 1. 确定状态
我们定义一个二维数组`dp`, 明确数组元素`dp[i][j]`的含义：字符串`s1`的前`i`个字符和字符串`s2`的前`j`个字符能否组成字符串`s3`的前`i + j`个字符。

能 -> True
否 -> False

### 2. 确定状态转移方程

![](https://img-blog.csdnimg.cn/431c1cbe9aaf4242be5b4c2384ce68d6.png)
由上面这张图我们可以看出每一步的决定是基于前面所做的选择。

即我们判断`dp[i][j]`是否为`True`时首先要判断`dp[i - 1][j]` 或者`dp[i][j - 1]`是否为`True`，然后在分别的去判断当`dp[i - 1][j] == True`时，`s3[i + j - 1]`是否等于`s1[i - 1]`和`s3[i + j - 1]`是否等于`s2[j - 1]`。

>情况一：
> dp[i][j] = dp[i - 1][j] and s3[i + j - 1] == s1[i - 1]<br>
>情况二：
> dp[i][j] = dp[i][j - 1] and s3[i + j - 1] == s2[j - 1]

总的来说状态转移方程就是
```
dp[i][j] = (dp[i - 1][j] and s3[i + j - 1] == s1[i - 1]) or (dp[i][j - 1] and s3[i + j - 1] == s2[j - 1])
```

### 3. 确定 basecase
我们看到上述的状态转移方程要求`i > 0 and j > 0`，否则就会报错。所以我们考虑一下`i或者j`为0的情况。

首先，我们将`dp[0][0]`设置为`True`。

「`i == 0 and j != 0`」 或者 「`i !=0 and j == 0`」的情况其实很简单，两个字符串有一个为空串。举个例子，当`i == 0 `即`s1 为空串`时，`s3一定要等于s2`才可以满足`interleaving string`的条件。那么我们就对`s1`和`s2`做一个遍历，形成初始值.
```python
for i in range(1, len(s1) + 1):
    dp[i][0] = dp[i - 1][0] and s1[i - 1] == s3[i - 1]
for j in range(1, len(s2) + 1):
    dp[0][j] = dp[0][j - 1] and s2[j - 1] == s3[j - 1]
```
### Top-down 实现
唯一要注意的是下标的问题，我们 `dp[i][j]` 和 `s1[i]`、`s2[j]` 之间差一个1。所以在判断的时候，要把 `dp[i][j]` 的 `[i][j]` 减1作为字符串的index，否则会出错。同时，在计算s3的index的时候，也要相应的调整。
```python
class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        if len(s1) + len(s2) != len(s3):
            return False
        dp = [[False] * (len(s2) + 1) for _ in range(len(s1) + 1)]
        dp[0][0] = True
        
        for i in range(1, len(s1) + 1):
            dp[i][0] = dp[i - 1][0] and s1[i - 1] == s3[i - 1]
        for j in range(1, len(s2) + 1):
            dp[0][j] = dp[0][j - 1] and s2[j - 1] == s3[j - 1]
            
        for i in range(1, len(s1) + 1):
            for j in range(1, len(s2) + 1):
                dp[i][j] = dp[i -1][j] and s3[i + j - 1] == s1[i - 1] or dp[i][j - 1] and s3[i + j - 1] == s2[j - 1]
        return dp[len(s1)][len(s2)]
```
- TC: O(m * n)
- SC: O(m * n)

O(n) space, 使用滚动数组优化空间复杂度
> 其他类似题目: <br>
> 63. 不同路径 II <br>
> 70. 爬楼梯 <br>
> 剑指 Offer 46. 把数字翻译成字符串
```python
def isInterleave3(self, s1, s2, s3):
    r, c, l= len(s1), len(s2), len(s3)
    if r+c != l:
        return False
    dp = [True for _ in xrange(c+1)] 
    for j in xrange(1, c+1):
        dp[j] = dp[j-1] and s2[j-1] == s3[j-1]
    for i in xrange(1, r+1):
        dp[0] = (dp[0] and s1[i-1] == s3[i-1])
        for j in xrange(1, c+1):
            dp[j] = (dp[j] and s1[i-1] == s3[i-1+j]) or (dp[j-1] and s2[j-1] == s3[i-1+j])
    return dp[-1]
```

### Bottom-up 实现
```python
class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        if len(s1) + len(s2) != len(s3):
            return False
        dp = [[False] * (len(s2) + 1) for _ in range(len(s1) + 1)]
        dp[len(s1)][len(s2)] = True
        
        for i in range(len(s1), -1, -1):
            for j in range(len(s2), -1, -1):
                if i < len(s1) and s1[i] == s3[i + j] and dp[i + 1][j]:
                    dp[i][j] = True
                if j < len(s2) and s2[j] == s3[i + j] and dp[i][j + 1]:
                    dp[i][j] = True
        return dp[0][0]
```
