# Answer
> 参考资料：<br>
> [1. LeetCode 684. Redundant Connection 解题报告（python)](https://blog.csdn.net/Orientliu96/article/details/104452725) <br>
> [2. Python: Easy to understand: GRAPH - DFS](https://leetcode.com/problems/redundant-connection/discuss/1295991/Python%3A-Easy-to-understand%3A-GRAPH-DFS)<br>
> [3. 图解并查集，附赠几道 Leetcode 练手题](https://segmentfault.com/a/1190000022952886)

This ia Graph related problem that emphasizes on finding a cycle in the graph.

In general graph cycle finding problem we just need to say that whether a cycle exists or not, but in this problem we need to **return the edge** that caused the cycle and if multiple edges caused the cycle then we need to return the later occuring edge. We can solve this problem by using **Union Find** method.
### Solution: Union find
> 题目大意: 给出了一个有环无向图的各个边，找出能去除的边，使得这个图不含环（即为树）。

用union-find是个不错的策略。我们首先将每个节点初始化为一个独立的节点，然后依次添加边。在添加之前，我们首先判断原来两个节点是否已经处于同一个component，如果是，则说明添加该边将形成环，所以直接返回该边；否则就可以直接添加边了。


Union find involves two operations:
- find(x): find the root of this node
- union(x, y): joins the two component into a single component

We are given various edges of the graph. These can be considered as different disconnected components. We will join them one by one. If two nodes have already been in the same component, the new edge will result in a cycle. That is, the edge is redundant.

```python
class Solution:
    def findRedundantConnection(self, edges: List[List[int]]) -> List[int]:
        parent = [0]*(len(edges) + 1)
        def find(x):
            if parent[x] == 0:
                return x
            parent[x] = find(parent[x])
            return parent[x]
        
        def union(x,y):
            rootx = find(x)
            rooty = find(y)
            if rootx == rooty:
                return False
            else:
                parent[rootx] = rooty
            return True
        
        for x, y in edges:
            if not union(x,y):
                return [x,y]
```
- TC: O(nlogn),其中 n 是图中的节点个数。需要遍历图中的 n 条边，对于每条边，需要对两个节点查找祖先，如果两个节点的祖先不同则需要进行合并，需要进行 2 次查找和最多 1 次合并。一共需要进行 2n 次查找和最多 n 次合并，因此总时间复杂度是 O(2nlogn)=O(nlogn)。这里的并查集使用了路径压缩，但是没有使用按秩合并，最坏情况下的时间复杂度是 O(nlogn)，平均情况下的时间复杂度依然是 O(nα(n))，其中 α 为阿克曼函数的反函数，α(n) 可以认为是一个很小的常数。

- SC: O(n)